development:
  theme_id: 126624825539
  api_key: 1a7b37d621a6bf4d22f00c00e3313f41
  password: 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
  store: nook-cam.myshopify.com
  ignore_files:
    - config/settings_data.json
staging:
  theme_id: 126624825539
  api_key: 1a7b37d621a6bf4d22f00c00e3313f41
  password: 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
  store: nook-cam.myshopify.com
  ignore_files:
    - config/settings_data.json
production:
  theme_id: 126624825539
  api_key: 1a7b37d621a6bf4d22f00c00e3313f41
  password: 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
  store: nook-cam.myshopify.com
  ignore_files:
    - config/settings_data.jsona
